# springcloud-blog-register

./: README.md  build.gradle  settings.gradle
src/main/java/com/lakeslove/register/: RegisterApplication.java
src/main/java/com/lakeslove/register/config/: BaseConfig.java
src/main/java/com/lakeslove/register/controller/: AbstractController.java  RegisterController.java
src/main/java/com/lakeslove/register/dao/: AbstractDao.java  RegisterDao.java  RegisterDao.xml
src/main/java/com/lakeslove/register/model/: Abstract.java  Register.java  User.java
src/main/java/com/lakeslove/register/service/: AbstractService.java  RegisterService.java
src/main/java/com/lakeslove/register/service/Impl/: AbstractServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/lakeslove/register/util/: AppendLogsByAOP.java  Email.java  FilesIOUtil.java  JSONData.java  JSONUtil.java  PageData.java  PropertyUtil.java  RandomCodeUtil.java  SelectUtil.java  SpringBeanUtil.java  SpringEmailUtil.java  StringEscapeUtils.java  ValidateUtils.java
src/main/java/com/lakeslove/register/util/mybatis/plugin/: MybatisLogPlugin.java
src/main/resources/: bootstrap.yml
src/main/resources/message/: message_generic.properties
src/main/resources/xml/: mybatis.xml
src/test/java/com/lakeslove/register/: RegisterApplicationTests.java
